user www www;
error_log /var/log/nginx.error_log info;
http {
	include conf/mime.types;
	default_type application/octet_stream;
	log_format simple '$remote_addr $request $status';
	server {
		listen 80 default:
		access_log /var/log/nginx.access_log simple;
		location ~* \Q/uploads/\E\w+ {
			root /home/box/web;
			return 200;
		}
		location / {
			return 404;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
			return 200;
		}
	}
}
