user www www;
error_log /var/log/nginx.error_log info;
http {
	include conf/mime.types;
	default_type application/octet_stream;
	log_format simple '$remote_addr $request $status';
	server {
		listen 80 default:
		access_log /var/log/nginx.access_log simple;
		﻿location ﻿^~ /uploads/ ﻿{﻿
			root /home/box/web/;
		}
		location / {
			return 404;
		}
		location ~*\.(js|html|jpg|jpeg|img|png|svg|css)$ {
			root /home/box/web/public;
			return 200;
		}
	}
}
